#shader vertex
#version 330 core

layout(location = 0) in vec2 position;
layout(location = 1) in vec4 aColor;
layout(location = 2) in vec2 texCoord;

out vec4 outColor;
out vec2 TexCoord;

void main()
{
    gl_Position = vec4(position, 0.0, 1.0);
    TexCoord = texCoord;
    outColor = aColor;
};





#shader fragment
#version 330 core

layout(location = 0) out vec4 color;

in vec4 outColor;
in vec2 TexCoord;

uniform sampler2D Cooltexture;

void main()
{
    color = texture(Cooltexture, TexCoord;
};